[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons/geospatial
admin_passwd = pass1234
db_host = db
db_port = 5432
db_user = odoo16
db_password = odoo
limit_time_cpu = 1200
limit_time_real = 1800